<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Google Map</title>
    <style>
        body{
            font: 100 1em Avenir;
            color: #888;
        }

        #main{
            margin: 5em auto;
            padding: 1em 0;

            background-color: #f5f5f5;
        }

        #title{
            display: inline-block;
            font: 100 1em Arial;
            background-color: #f5f5f5;
            text-align: center;
        }


        div.row{
            padding: 0.5em;
            /*border: 1px solid gray;*/
            text-align:center;
        }
        html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>

        var directionsService = new google.maps.DirectionsService();
        var directionsDisplay = new google.maps.DirectionsRenderer();

        function showMap() {


            var geocoder = new google.maps.Geocoder();
            var position = navigator.geolocation.getCurrentPosition(function (position) {
                var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                geocoder.geocode({'latLng': latlng},
                        function (results, status) {
                            var mapOptions = {
                                zoom:7,
                                center: latlng
                            }
                            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                            directionsDisplay.setMap(map);
                            calcRoute(latlng);
                        });
            }, function (err) {
            });
        }

        function calcRoute(latlng) {
            var start = latlng;
            var end = document.getElementById('city').value;
            console.log("end is :  " + end);
            var request = {
                origin:start,
                destination:end,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function(response, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });
        }
    </script>

</head>
<body>
<div id="main">
    <div id="title">A Google Map from your current location to the city where you want to go...</div>
    <div  class="row">
        <input id='city' type="text" name="city" placeholder="City"/>
        <button id='submit' type="submit" onclick="showMap()"> Submit </button>
    </div>
</div>
<div id="map-canvas"></div>

</body>
</html>